{
  "name": "aho-corasick-node",
  "version": "1.0.2",
  "description": "",
  "main": "aho-corasick.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/guofei/aho-corasick-node.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "author": "guofei",
  "license": "MIT",
  "dependencies": {
    "bytebuffer": "^5.0.1"
  },
  "devDependencies": {
    "@types/bytebuffer": "^5.0.37",
    "mocha": "^5.1.1",
    "typescript": "^2.9.2"
  }
}
